# yyp

./: README.md  pom.xml
src/com/mxdx2/: practice1.java  practice1_softwareTeacher.java  practice2.java  practice2_test.java  practice3.java  practice3_interfaceDemo.java  practice4.java  practice4_door.java  practice6.java  practice6_shape2DTest.java  practice7.java  practice7_test.java
src/com/test/: LRUCache.java  buyChicken.java  test2From_tyh.java  testCalendar.java  testGIT.java  testInteger.java  testMethods.java  testPolymorphic.java  testString.java
src/main/java/com/example2/demo/: DemoApplication.java  SpringBootStartApplication.java
src/main/java/com/example2/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example2/demo/dao/: UserDao.java
src/main/java/com/example2/demo/entity/: RoleInfo.java  UserDemo.java  UserInfo.java
src/main/java/com/example2/demo/service/: UserService.java
src/main/java/com/example2/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/test/java/com/example2/demo/: DemoApplicationTests.java
